TIMEZONE="America/Sao_Paulo"

WORKSPACE_PATH=""
PROJECT_SLUG=""
WORKSPACE_USER=""
WORKSPACE_USER_UID=""
WORKSPACE_GROUP_UID=""

### WEB ###

WEB_LOG_LEVEL="INFO"
WEB_DOCKERFILE_PATH="Dockerfile"
WEB_BUILD_CONTEXT_PATH="."
WEB_VOLUME_CONTEXT_PATH=".."

WEB_PROJECT_SLUG="automalar-web"
WEB_WORKSPACE_PATH="/automalarweb"
WEB_WORKSPACE_USER="node"
WEB_WORKSPACE_USER_UID="1000"
WEB_WORKSPACE_GROUP_UID="1000"

WEB_NODE_ENV="development"

WEB_APP_PORT="3000"
WEB_STORYBOOK_PORT="6006"
WEB_PRISMA_PORT="5555"

WEB_POSTGRES_USER="devuser"
WEB_POSTGRES_PASSWORD="devpassword"
WEB_POSTGRES_DB="devdb"
WEB_DB_PORT="5432"

WEB_COGNEE_BUILD_CONTEXT_PATH=".."
WEB_COGNEE_DOCKERFILE_PATH=".roo/cognee/Dockerfile"

WEB_COGNEE_BUILD_PATH="/opt/cognee"
WEB_COGNEE_ENV="DEBUG"

WEB_COGNEE_LLM_PROVIDER="gemini"
WEB_COGNEE_LLM_API_KEY=""
WEB_COGNEE_LLM_MODEL="gemini/gemini-2.0-flash"
WEB_COGNEE_LLM_ENDPOINT=""
WEB_COGNEE_LLM_API_VERSION=""
WEB_COGNEE_LLM_MAX_TOKENS="16384"

WEB_COGNEE_GRAPHISTRY_USERNAME=
WEB_COGNEE_GRAPHISTRY_PASSWORD=

WEB_COGNEE_EMBEDDING_PROVIDER="gemini"
WEB_COGNEE_EMBEDDING_API_KEY=""
WEB_COGNEE_EMBEDDING_MODEL="gemini/text-embedding-004"
WEB_COGNEE_EMBEDDING_ENDPOINT=""
WEB_COGNEE_EMBEDDING_API_VERSION=""
WEB_COGNEE_EMBEDDING_DIMENSIONS=768
WEB_COGNEE_EMBEDDING_MAX_TOKENS=2048

WEB_COGNEE_GRAPH_DATABASE_PROVIDER="networkx"
WEB_COGNEE_VECTOR_DB_PROVIDER="lancedb"
WEB_COGNEE_DB_PROVIDER="sqlite"
WEB_COGNEE_DB_NAME="WEB_COGNEE_db"

WEB_COGNEE_SSE_HOST="0.0.0.0"
WEB_COGNEE_SSE_PORT="8000"
